@layer variables {
  :root {
    --background-opacity-color: #0910349e;
    --background-product-info: #1018288a;
    --primary-color: #ffffff;
    --primary-color-inactive: #ffffffcc;
    --secondary-color: #101828;
    --secondary-color-inactive: #10182880;
    --gradient-color: #233250;
    --icon-social-color: #98a2b3;
    --quinary-color: #667085;
    --label-form-color: #344054;
    --info-footer-color: #cecece;
    --search-color: #f4f4f4;
    --placeholder-search-color: #10182861;
    --nav-shop-color: #000000b2;
  }
}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }

  body {
    background-color: var(--primary-color);
  }
}

@layer home {
  .homepage {
    position: relative;
    width: 100%;
    height: 38.063rem;
    padding: 1.75rem 1rem;
    background-image: url("./assets/background_homepage.png");
    background-size: cover;
    background-repeat: none;
    background-position: center;

    @media screen and (min-width: 1024px) {
      padding: 1.75rem 5rem;
    }

    @media screen and (min-width: 1440px) {
      height: 48.875rem;
    }

    .opacity {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--background-opacity-color);
      z-index: 1;
    }

    header {
      position: relative;
      z-index: 3;

      @media screen and (min-width: 1024px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 0.688rem;

          svg {
            width: 2rem;
            height: 2rem;
            fill: var(--primary-color);
          }

          h1 {
            font-size: 20px;
            color: var(--primary-color);
            font-weight: 700;
          }
        }

        & > ul {
          display: none;
          margin-left: 3.125rem;
          gap: 2rem;

          li {
            list-style: none;
            display: flex;
            align-items: center;

            a {
              font-size: 16px;
              font-weight: 600;
              color: var(--primary-color-inactive);
              text-decoration: none;

              &:hover {
                color: var(--primary-color);
              }
            }
          }
        }

        button {
          background-color: transparent;
          border: none;
          display: flex;

          &:hover {
            cursor: pointer;
          }

          svg {
            width: 1.875rem;
            height: 1.875rem;
            stroke: var(--primary-color);
          }
        }

        #menu-items {
          display: none;
          z-index: 99;
          position: absolute;
          top: -3.5rem;
          right: -3rem;
          width: 10rem;
          background-color: var(--secondary-color);
          border-radius: 0.25rem;
          padding: 1rem;

          ul {
            display: flex;
            flex-direction: column;

            li {
              list-style: none;
              text-align: center;

              &:not(:last-child) {
                border-bottom: 1px solid var(--primary-color-inactive);
                padding-bottom: 1rem;
              }

              &:not(:first-child) {
                padding-top: 1rem;
              }

              a {
                font-size: 16px;
                font-weight: 600;
                color: var(--primary-color-inactive);
                text-decoration: none;
                transition: 0.5s color;

                &:hover {
                  color: var(--primary-color);
                }
              }
            }
          }
        }

        @media screen and (min-width: 1024px) {
          & > ul {
            display: flex;
          }

          & > button {
            display: none;
          }
        }
      }

      button {
        display: none;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        border: none;
        border-radius: 50px;
        padding: 0.625rem 1.1125rem;
        font-size: 16px;
        font-weight: 600;
        transition: 0.5s all;

        &:hover {
          cursor: pointer;
          background-color: var(--secondary-color);
          color: var(--primary-color);
        }

        @media screen and (min-width: 1024px) {
          display: flex;
        }
      }
    }

    article {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 7rem 3.125rem 0 0.668rem;
      color: var(--primary-color);

      @media screen and (min-width: 768px) {
        max-width: 60%;
      }

      @media screen and (min-width: 1024px) {
        max-width: 50%;
      }

      @media screen and (min-width: 1440px) {
        max-width: 48%;
      }

      @media screen and (min-width: 1920px) {
        max-width: 40%;
      }

      h1 {
        font-size: 30px;
        font-weight: 600;
      }

      p {
        font-size: 14px;
        font-weight: 600;
        margin-top: 0.625rem;
        margin-bottom: 3.125rem;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 1.75rem;
        gap: 0.75rem;
        background-color: transparent;
        border: 1px solid var(--primary-color);
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        color: var(--primary-color);
        transition: 0.5s background-color;

        &:hover {
          cursor: pointer;
          background-color: var(--primary-color);
          color: var(--secondary-color);
        }

        svg {
          width: 1.375rem;
          height: 1.375rem;
          fill: var(--primary-color);
        }

        &:hover svg {
          fill: var(--secondary-color);
        }
      }

      @media screen and (min-width: 1440px) {
        & > h1 {
          font-size: 60px;
          font-weight: 400;
        }

        & > p {
          font-size: 16px;
          margin-top: 1.25rem;
          margin-bottom: 1.875rem;
        }
      }
    }
  }
}

@layer shop {
  .shoppage {
    position: relative;
    width: 100%;
    padding: 2.5rem 1rem;

    @media screen and (min-width: 1024px) {
      padding: 1.75rem 5rem;
    }

    & > header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--info-footer-color);
      padding-bottom: 0.625rem;
      margin-bottom: 1.25rem;

      div {
        display: flex;
        align-items: center;
        gap: 0.938rem;

        svg {
          width: 1.5rem;
          height: 1.5rem;
          fill: var(--secondary-color);
        }

        h1 {
          font-size: 20px;
          font-weight: 500;
          color: var(--secondary-color);
        }
      }

      & > svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--secondary-color);
        fill-opacity: 0.38;
      }

      @media screen and (min-width: 768px) {
        div {
          svg {
            width: 2rem;
            height: 2rem;
          }

          h1 {
            font-size: 35px;
          }
        }

        & > svg {
          display: none;
        }
      }
    }

    & > article {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      width: 100%;

      @media screen and (min-width: 768px) {
        border: 1px solid var(--info-footer-color);
        padding: 2.5rem 1.25rem;
        gap: 2.5rem;
      }

      & > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p {
          font-size: 15px;
          font-weight: 500;
        }

        label {
          display: none;
          flex-direction: row;
          align-items: center;
          width: 17.563rem;
          height: 3.125rem;
          padding: 0.75rem 0.625rem;
          gap: 0.625rem;
          border-radius: 50px;
          background-color: var(--search-color);

          & > svg {
            width: 1.5rem;
            height: 1.5rem;
            fill: var(--secondary-color);
            fill-opacity: 0.38;
          }

          input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            font-size: 17px;
            font-weight: 600;
            color: var(--secondary-color);

            &::placeholder {
              color: var(--placeholder-search-color);
            }

            &:focus {
              outline: none;
            }
          }

          &:has(input:focus) {
            & > svg {
              fill-opacity: 1;
            }
          }
        }

        @media screen and (min-width: 768px) {
          p {
            font-size: 35px;
            font-weight: 600;
          }

          label {
            display: flex;
          }
        }
      }

      & > nav {
        ul {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          li {
            list-style: none;
            padding: 0.313rem 0.625rem;
            font-size: 15px;
            font-weight: 600;
            color: var(--nav-shop-color);
          }

          li.active {
            padding: 0.625rem 1rem;
            background: linear-gradient(
              90deg,
              var(--secondary-color) 0%,
              var(--gradient-color) 100%
            );
            border: 1px solid var(--secondary-color);
            border-radius: 8px;
            color: var(--primary-color);
          }
        }

        @media screen and (min-width: 768px) {
          ul {
            justify-content: center;
            gap: 0.625rem;

            li {
              padding: 0.625rem 1.25rem;
              font-size: 20px;
            }

            li.active {
              padding: 1rem 1.5rem;
            }
          }
        }
      }

      div#product-cards {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: auto;
        gap: 1rem;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
          display: none;
        }

        div.product-card {
          position: relative;
          flex-shrink: 0;
          width: 100%;
          height: 26.625rem;
          scroll-snap-type: start;

          & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.625rem;
          }

          .product-info {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            padding: 2rem 1.375rem;
            background-color: var(--background-product-info);
            border-radius: 0.625rem;
            opacity: 0;
            transition: 0.5s opacity;
            pointer-events: none;

            & > div:nth-child(1) {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;

              p {
                font-size: 25px;
                font-weight: 500;
                color: var(--primary-color);
              }
            }

            & > div:nth-child(2) {
              display: flex;
              flex-direction: column;
              align-items: center;
              color: var(--primary-color);

              & > h2 {
                font-size: 34px;
                font-weight: 700;
                text-align: center;
              }

              & > p {
                font-size: 18px;
                font-weight: 400;
                text-align: center;
              }
            }

            & > div:nth-child(3) {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              gap: 0.813rem;

              button {
                padding: 1rem 1.5rem;
                background: linear-gradient(
                  90deg,
                  var(--secondary-color) 0%,
                  var(--gradient-color) 100%
                );
                border: 2px solid var(--secondary-color);
                border-radius: 8px;
                font-size: 20px;
                font-weight: 400;
                color: var(--primary-color);
              }
            }
          }

          &:hover .product-info,
          &:focus .product-info {
            opacity: 1;
            pointer-events: auto;
          }
        }

        @media screen and (min-width: 768px) {
          flex-direction: row;
          height: auto;

          div.product-card {
            width: 23.438rem;
            height: 27.938rem;
          }
        }
      }

      & > p {
        display: none;
        width: 100%;
        text-align: right;
        font-size: 20px;
        font-weight: 600;
      }

      @media screen and (min-width: 768px) {
        & > p {
          display: block;
        }
      }
    }
  }
}

@layer services {
  .servicespage {
    position: relative;
    width: 100%;
    padding: 2.5rem 1rem;

    @media screen and (min-width: 1024px) {
      padding: 1.75rem 5rem;
    }

    & > header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid var(--info-footer-color);
      padding-bottom: 0.625rem;
      margin-bottom: 1.25rem;

      div {
        display: flex;
        align-items: center;
        gap: 0.938rem;

        svg {
          width: 1.5rem;
          height: 1.5rem;
          fill: var(--secondary-color);
        }

        h1 {
          font-size: 20px;
          font-weight: 500;
          color: var(--secondary-color);
        }
      }

      @media screen and (min-width: 768px) {
        div {
          img {
            width: 2rem;
            height: 2rem;
          }

          h1 {
            font-size: 35px;
          }
        }
      }
    }

    & > article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;
      max-width: 100%;

      @media screen and (min-width: 768px) {
        border: 1px solid var(--info-footer-color);
        padding: 1.625rem 1.875rem;
        gap: 1rem;
      }

      & > div {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: span 1;
        aspect-ratio: 1/1;

        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.313rem;
        }

        & > h2 {
          position: absolute;
          font-size: 25px;
          font-weight: 700;
          color: var(--primary-color);
        }

        @media screen and (min-width: 768px) {
          & > img {
            border-radius: 0.625rem;
          }

          & > h2 {
            font-size: 35px;
          }
        }

        @media screen and (min-width: 1440px) {
          & > img {
            border-radius: 0.625rem;
          }

          & > h2 {
            font-size: 50px;
          }
        }

        .service-info {
          position: absolute;
          bottom: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
          padding: 1rem;
          gap: 1.25rem;
          background-color: var(--background-product-info);
          border-radius: 0.313rem;
          opacity: 0;
          transition: 0.5s opacity;
          pointer-events: none;

          & > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--primary-color);

            & > h2 {
              font-size: 25px;
              font-weight: 700;
              text-align: center;
            }

            & > p {
              font-size: 10px;
              font-weight: 400;
              text-align: center;
            }
          }

          & > button {
            width: 60%;
            align-self: center;
            padding: 0.5rem 0.25rem;
            background: linear-gradient(
              90deg,
              var(--secondary-color) 0%,
              var(--gradient-color) 100%
            );
            border: 2px solid var(--secondary-color);
            border-radius: 8px;
            font-size: 10px;
            font-weight: 400;
            color: var(--primary-color);
          }

          @media screen and (min-width: 768px) {
            border-radius: 0.625rem;

            & > div {
              & > h2 {
                font-size: 35px;
              }

              & > p {
                font-size: 14px;
              }
            }

            & > button {
              width: 50%;
              font-size: 14px;
            }
          }

          @media screen and (min-width: 1440px) {
            & > div {
              & > h2 {
                font-size: 50px;
              }

              & > p {
                font-size: 18px;
              }
            }

            & > button {
              width: 60%;
              padding: 1rem 1.5rem;
              font-size: 20px;
            }
          }

          @media screen and (min-width: 1440px) {
            & > div {
              & > h2 {
                font-size: 50px;
              }

              & > p {
                font-size: 18px;
              }
            }

            & > button {
              width: 60%;
              padding: 1rem 1.5rem;
              font-size: 20px;
            }
          }
        }

        &:hover .service-info,
        &:focus .service-info {
          opacity: 1;
          pointer-events: auto;
        }

        &:hover > h2 {
          display: none;
        }
      }

      .adopt {
        grid-column: span 2;
        aspect-ratio: 2/1;

        @media screen and (min-width: 425px) {
          .service-info {
            & > div {
              align-self: center;
              width: 60%;
            }
          }
        }

        @media screen and (min-width: 1024px) {
          .service-info {
            & > div {
              width: 100%;
            }
          }
        }
      }

      @media screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;

        & > div:not(.adopt) {
          grid-column: auto;
        }

        .adopt {
          grid-column: 3;
          grid-row: 1 / span 2;
          aspect-ratio: 1/2;
        }
      }
    }
  }
}
